projectVersion = 1.0
projectGroup = com.magicrealms
projectArtifactId = magicmarket

# Bukkit Dependency settings
paper_version = 1.21.4
magic_lib_version = 1.0
magic_player_api_version = 1.0
magic_mail_api_version = 1.0
lombok_version = 1.18.30
apache_lang3_version = 3.12.0
placeholder_version = 2.11.6
